###Script for Design Vision CLI tool.
###For RISC V 32I 5 Stage Pipelined CPU
### Using the TSMC 40nm Library: Professor's Parameters
### Using New Parameters to Target GHz+ Clock Frequency
### New Parameters: 0.20 ns Input & Output Delays
###                 0.08 ns Clock skew
###                 0.05 ns Max Transition Time
###                 Capacitive Loading stays same

###Reading in the Verilog Files
read_file -format sverilog {    ./Designs/rv32_if_id_queue.sv\
                                ./Designs/rv32_id_ex_queue.sv\
                                ./Designs/rv32_ex_mem_queue.sv\
                                ./Designs/rv32_mem_wb_queue.sv\
                                ./Designs/rv32_pc_v2.sv\
                                ./Designs/branch_resolver.sv\
                                ./Designs/rv32_cu.sv\
                                ./Designs/rv32_cu_v2.sv\
                                ./Designs/rv32_register_file.sv\
                                ./Designs/hazard_detection.sv\
                                ./Designs/forwarding_unit.sv\
                                ./Designs/forwarding_unit_v2.sv\
                                ./Designs/rv32_alu_add_sub.sv\
                                ./Designs/rv32_alu_comp.sv\
                                ./Designs/rv32_alu_logical.sv\
                                ./Designs/rv32_alu_v2.sv\
                                ./Designs/rv32_barrel_shifter.sv\
                                ./Designs/write_back.sv\
                                ./Designs/rv32_cpu_top.sv }

###Set the top of the heirarchy.
set current_design rv32_cpu_top

##Constraining the Design

### Creating the clock

### TSMC 40nm Standard Cell
### General Purpose

### Max Speed: 833 MHz, 21.0k sq microns, 7.13 mW
# create_clock -name "clk" -period 1.20 {clk}
### Area Efficient: 333 MHz, 18.2k sq microns, 2.86 mW
### Area Efficient: 555 MHz, 19.2k sq microns, 4.78 mW
### Area Efficient: 667 MHz, 20.3k sq microns, 5.75 mW
### Max Speed: 870 MHz, 25.0k sq microns, 8.41 mW
### Max Speed: 900 MHz, 26.348k sq microns, 8.71 mW
 create_clock -name "clk" -period 1.11 {clk}

### High Performance
### Max Speed: 1000 MHz, 24167 sq microns, 9.93 mW
### Max Speed: 1047 MHz, 30343 sq microns, 10.76 mW
# create_clock -name "clk" -period 0.955 {clk}
# create_clock -name "clk" -period 0.599 {clk}
### Area Efficient: 286 MHz, 21757 sq microns, 2.95 mW 
### Area Efficient: 333 MHz, 22032 sq microns, 3.44 mW
### Area Efficient: 363 MHz,  22092 sq microns, 3.75 mW
### Area Efficient: 500 MHz,  22699 sq microns, 5.13 mW 
# create_clock -name "clk" -period 1.20 {clk}

set_dont_touch_network [find port clk]

###Creating the Primary Inputs
set prim_inputs [remove_from_collection [all_inputs] [find port clk]]

### Setting Input Delays
set_input_delay -clock clk 0.2 $prim_inputs

### Setting the Drive Strength of Inputs
# General Purpose Cell
 set_driving_cell -lib_cell ND2D2BWP -library tcbn40lpbwptc $prim_inputs
# High Performance Cell
# set_driving_cell -lib_cell ND2D2BWP -library tcbn40lpbwp12ttc $prim_inputs

### Setting the RST_N signal to be very strongly driven, the value is in M Ohm
set_drive 0.0001 rst_n 

### Setting the Output Delays
set_output_delay -clock clk 0.2 [all_outputs]

### Set Capacitive Load 0.10 pF on all Output Pins (in pF)
set_load 0.100 [all_outputs]

### Setting the Wireload Model Constraint
# General Purpose Cell
 set_wire_load_model -name TSMC32K_Lowk_Conservative -library tcbn40lpbwptc
# High Performance Cell
# set_wire_load_model -name TSMC32K_Lowk_Conservative -library tcbn40lpbwp12ttc

### Setting Max Transition Times for the design
set_max_transition 0.05 [current_design]

### Max Area Constraint
# set_max_area 210000

###Compiling the Design
compile -map_effort high
compile -map_effort high -incremental_mapping

compile -map_effort high -incremental_mapping
compile -map_effort high -incremental_mapping

###Setting up some clock skew and fixes for clock skew
set_clock_uncertainty 0.08 clk
set_fix_hold clk

###Flatten the Heirarchy
ungroup -all -flatten

###2nd Compile
compile -map_effort high
compile -map_effort high -incremental_mapping

compile -map_effort high -incremental_mapping
compile -map_effort high -incremental_mapping

compile -map_effort high -incremental_mapping
compile -map_effort high -incremental_mapping

compile -map_effort high -incremental_mapping
compile -map_effort high -incremental_mapping

compile -map_effort high -incremental_mapping
compile -map_effort high -incremental_mapping

compile -map_effort high -incremental_mapping
compile -map_effort high -incremental_mapping

compile -map_effort high -incremental_mapping
compile -map_effort high -incremental_mapping

compile -map_effort high -incremental_mapping
compile -map_effort high -incremental_mapping

#compile -map_effort high -incremental_mapping
#compile -map_effort high -incremental_mapping

#compile -map_effort high -incremental_mapping
#compile -map_effort high -incremental_mapping

##Writing the Area, Min & Max Timing Reports to files
report_power > ./Reports/RV32_5S_power_v2.rpt
report_area > ./Reports/RV32_5S_area_v2.rpt
report_timing -delay max > ./Reports/RV32_5S_timing_max_v2.rpt
report_timing -delay min > ./Reports/RV32_5S_timing_min_v2.rpt

###Flatten the Heirarchy
#ungroup -all -flatten

###Write out the netlist
write -format verilog rv32_cpu_top -output ./Netlists/RV32_5S_v2.vg

###Write out the Synopsys Design Constraints format script (.sdc file)
write_sdc ./SDCs/RV32_5S_v2.sdc
