00000000 T _start
0000002c T main
00000128 T _Z9uart_initi
00000158 T _Z9uart_getcv
0000018c T _Z11uart_statusv
000001c0 T _Z9uart_putcc
00000244 T _Z8fib_iteri
000002e0 T _Z13fib_recursivei
0017e000 B __bss_end
0017e000 B __bss_start
0017e000 B __data_end
0017e000 B __data_start
0017e000 B __heap_start
0017e000 A _global_pointer
0017e400 B __heap_end
0017e800 N __stack_start
00180000 A _end
00180000 A _stack_end
00200000 A IO_BASE
00200410 A SET_DIS_I_CACHE
00200800 A UART_BAUD
00200804 A UART_RECV
00200808 A UART_SEND
0020080c A UART_STAT
002fe800 N __stack_end
