00000000 T _start
00000040 T _Z8soc_bootv
00000094 T main
00002800 W _Z7computev
00002898 W _Z19fibonacci_iterativei
00002944 W _Z19fibonacci_recursivei
00002944 t _Z19fibonacci_recursivei.localalias
00003c00 W _Z9uart_putcc
00003c84 W _Z8dump_inti
0017e000 T __bss_end
0017e000 T __bss_start
0017e000 T __data_end
0017e000 T __data_start
0017e000 B __heap_start
0017e000 A _global_pointer
0017e400 B __heap_end
0017e800 N __stack_start
00180000 A _end
00180000 A _stack_end
00200000 A IO_BASE
00200800 A UART_BAUD
00200808 A UART_SEND
00201034 A SET_WATCHDOG_HIGH
00201038 A SET_WATCHDOG_LOW
00201044 A SET_DIS_SRAM_GATER
002fe800 N __stack_end
