         U _start
00000000 T _Z6_startv
00000078 T _Z10soc_bootupv
00000154 t _ZZ4mainENKUlvE_clEv
000001c4 t _Z14instrument_cpiIZ4mainEUlvE_EDaOT_
000002a8 t _ZZ4mainENKUlvE0_clEv
00000318 t _Z14instrument_cpiIZ4mainEUlvE0_EDaOT_
000003fc t _ZZ4mainENKUlvE1_clEv
0000046c t _Z14instrument_cpiIZ4mainEUlvE1_EDaOT_
00000550 t _ZZ4mainENKUlvE2_clEv
000005c0 t _Z14instrument_cpiIZ4mainEUlvE2_EDaOT_
000006a4 T main
000009dc T _Z14get_free_bytesv
00000a1c t _ZZ21cmd_matrix_multipliervENKUlvE_clEv
00000a70 t _Z14instrument_cpiIZ21cmd_matrix_multipliervEUlvE_EDaOT_
00000b54 t _ZZ21cmd_matrix_multipliervENKUlvE0_clEv
00000ba8 t _Z14instrument_cpiIZ21cmd_matrix_multipliervEUlvE0_EDaOT_
00000c8c T _Z13math_gauntletPiS_S_S_S_S_S_
00000d98 T __divdi3
000013b4 T __moddi3
000018cc T __mulsi3
000018f0 T __divsi3
000018f8 T __hidden___udivsi3
000018f8 T __udivsi3
00001940 T __umodsi3
00001974 T __modsi3
00005c00 W _Z8cmd_echoPc
00005c3c W _Z8cmd_helpPc
00005cb8 W _Z8cmd_exitPcPVb
00005cf8 t _ZL6get_spv
00005d20 W _Z8cmd_freev
00005d68 W _Z5_sbrki
00005df8 W _Z7computev
00005e68 T _Z6matmulPA3_KiPA3_iS3_
00005fb4 T _Z21cmd_matrix_multiplierv
00006194 W _Z19fibonacci_iterativei
00006240 W _Z19fibonacci_recursivei
00006240 t _Z19fibonacci_recursivei.localalias
00008400 W _Z9uart_getcb
00008478 W _Z9uart_putcc
000084dc W _Z10uart_printPKc
0000855c W _Z11dump_resultx
0000869c W _Z11dump_bufferPKci
00008738 W _Z16uart_print_int32i
00008850 W _Z16uart_print_int64x
000089cc W _Z12uart_getlinePci
00008b10 W _Z6strcmpPKcS0_
00008bb4 W _Z7strncmpPKcS0_i
00008c6c W _Z15process_commandPcS_PVb
00008d9c W _Z17cmd_arg_tokenizerPcS_S_ii
000303f4 R __clz_tab
00034000 d _ZL8heap_end
00034000 D __data_end
00034000 D __data_start
00034800 D __bss_end
00034800 D __bss_start
00034800 B __heap_start
00034800 B _heap_start
00038800 B __heap_end
00038800 N __stack_start
0003e800 A _global_pointer
00040000 A _end
00040000 A _stack_end
00078800 N __stack_end
00200000 A IO_BASE
00200418 A SET_I_LOCK
00200800 A UART_BAUD
00200804 A UART_RECV
00200808 A UART_SEND
0020080c A UART_STAT
0020101c A GET_PERFMON_COREL
00201028 A GET_PERFMON_MISS
0020102c A GET_PERFMON_RET_CNT
00201034 A SET_WATCHDOG_HIGH
00201038 A SET_WATCHDOG_LOW
0020103c A GET_WATCHDOG_HIGH
00201040 A GET_WATCHDOG_LOW
