         U _start
00000000 T _Z6_startv
00000078 T _Z10soc_bootupv
00000154 T main
00000204 T _Z14get_free_bytesv
00000244 T __divdi3
00000860 T __moddi3
00000d78 T __mulsi3
00000d9c T __divsi3
00000da4 T __hidden___udivsi3
00000da4 T __udivsi3
00000dec T __umodsi3
00000e20 T __modsi3
00005000 W _Z8cmd_echoPc
0000503c W _Z8cmd_helpPc
000050ac W _Z8cmd_exitPcPVb
000050ec t _ZL6get_spv
00005114 W _Z8cmd_freev
0000515c W _Z5_sbrki
000051ec W _Z7computev
0000525c W _Z19fibonacci_iterativei
00005308 W _Z19fibonacci_recursivei
00005308 t _Z19fibonacci_recursivei.localalias
00007400 W _Z9uart_getcb
00007478 W _Z9uart_putcc
000074dc W _Z10uart_printPKc
0000755c W _Z11dump_resultx
0000769c W _Z11dump_bufferPKci
00007738 W _Z16uart_print_int32i
00007850 W _Z16uart_print_int64x
000079cc W _Z12uart_getlinePci
00007af4 W _Z6strcmpPKcS0_
00007b98 W _Z7strncmpPKcS0_i
00007c50 W _Z15process_commandPcS_PVb
00007d58 W _Z17cmd_arg_tokenizerPcS_S_ii
0003019c R __clz_tab
00034000 d _ZL8heap_end
00034000 D __data_end
00034000 D __data_start
00034800 D __bss_end
00034800 D __bss_start
00034800 B __heap_start
00034800 B _heap_start
00038800 B __heap_end
00038800 N __stack_start
0003e800 A _global_pointer
00040000 A _end
00040000 A _stack_end
00078800 N __stack_end
00200000 A IO_BASE
00200800 A UART_BAUD
00200804 A UART_RECV
00200808 A UART_SEND
0020080c A UART_STAT
00201028 A GET_PERFMON_MISS
00201034 A SET_WATCHDOG_HIGH
00201038 A SET_WATCHDOG_LOW
0020103c A GET_WATCHDOG_HIGH
00201040 A GET_WATCHDOG_LOW
