         U _start
00000000 T _Z6_startv
00000078 T _Z10soc_bootupv
00000154 T main
00000204 T _Z14get_free_bytesv
00000244 t _ZZ21cmd_matrix_multipliervENKUlvE_clEv
00000298 t _Z14instrument_cpiIZ21cmd_matrix_multipliervEUlvE_EDaOT_
0000037c t _ZZ21cmd_matrix_multipliervENKUlvE0_clEv
000003d0 t _Z14instrument_cpiIZ21cmd_matrix_multipliervEUlvE0_EDaOT_
000004b4 T __divdi3
00000ad0 T __moddi3
00000fe8 T __mulsi3
0000100c T __divsi3
00001014 T __hidden___udivsi3
00001014 T __udivsi3
0000105c T __umodsi3
00001090 T __modsi3
00005400 W _Z8cmd_echoPc
0000543c W _Z8cmd_helpPc
000054b8 W _Z8cmd_exitPcPVb
000054f8 t _ZL6get_spv
00005520 W _Z8cmd_freev
00005568 W _Z5_sbrki
000055f8 W _Z7computev
00005668 T _Z6matmulPA3_KiPA3_iS3_
000057b4 T _Z21cmd_matrix_multiplierv
00005994 W _Z19fibonacci_iterativei
00005a40 W _Z19fibonacci_recursivei
00005a40 t _Z19fibonacci_recursivei.localalias
00007c00 W _Z9uart_getcb
00007c78 W _Z9uart_putcc
00007cdc W _Z10uart_printPKc
00007d5c W _Z11dump_resultx
00007e9c W _Z11dump_bufferPKci
00007f38 W _Z16uart_print_int32i
00008050 W _Z16uart_print_int64x
000081cc W _Z12uart_getlinePci
00008310 W _Z6strcmpPKcS0_
000083b4 W _Z7strncmpPKcS0_i
0000846c W _Z15process_commandPcS_PVb
0000859c W _Z17cmd_arg_tokenizerPcS_S_ii
000302e4 R __clz_tab
00034000 d _ZL8heap_end
00034000 D __data_end
00034000 D __data_start
00034800 D __bss_end
00034800 D __bss_start
00034800 B __heap_start
00034800 B _heap_start
00038800 B __heap_end
00038800 N __stack_start
0003e800 A _global_pointer
00040000 A _end
00040000 A _stack_end
00078800 N __stack_end
00200000 A IO_BASE
00200800 A UART_BAUD
00200804 A UART_RECV
00200808 A UART_SEND
0020080c A UART_STAT
0020101c A GET_PERFMON_COREL
00201028 A GET_PERFMON_MISS
0020102c A GET_PERFMON_RET_CNT
00201034 A SET_WATCHDOG_HIGH
00201038 A SET_WATCHDOG_LOW
0020103c A GET_WATCHDOG_HIGH
00201040 A GET_WATCHDOG_LOW
