00000000 T _start
00000078 T _Z10soc_bootupv
00000154 t _ZL6get_spv
0000017c T _Z14get_free_bytesv
000001bc T _Z8cmd_freev
00000204 T _Z5_sbrki
00000294 T main
00000344 T _Z8cmd_echoPc
00000380 T _Z8cmd_helpPc
000003f0 T _Z8cmd_exitPcPVb
00000430 T __divdi3
00000a4c T __moddi3
00000f64 T __mulsi3
00000f88 T __divsi3
00000f90 T __hidden___udivsi3
00000f90 T __udivsi3
00000fd8 T __umodsi3
0000100c T __modsi3
00007400 T _Z9uart_getcb
00007478 T _Z9uart_putcc
000074dc T _Z10uart_printPKc
0000755c T _Z11dump_resultx
0000769c T _Z11dump_bufferPKci
00007738 T _Z16uart_print_int32i
00007850 T _Z16uart_print_int64x
000079cc T _Z12uart_getlinePci
00007ab4 T _Z6strcmpPKcS0_
00007b58 T _Z7strncmpPKcS0_i
00007c10 T _Z15process_commandPcS_PVb
00007d18 T _Z17cmd_arg_tokenizerPcS_S_ii
0003018c R __clz_tab
00034000 d _ZL8heap_end
00034000 D __data_end
00034000 D __data_start
00034800 D __bss_end
00034800 D __bss_start
00034800 B __heap_start
00034800 B _heap_start
00038800 B __heap_end
00038800 N __stack_start
0003e800 A _global_pointer
00040000 A _end
00040000 A _stack_end
00078800 N __stack_end
00200000 A IO_BASE
00200800 A UART_BAUD
00200804 A UART_RECV
00200808 A UART_SEND
0020080c A UART_STAT
00201028 A GET_PERFMON_MISS
00201034 A SET_WATCHDOG_HIGH
00201038 A SET_WATCHDOG_LOW
0020103c A GET_WATCHDOG_HIGH
00201040 A GET_WATCHDOG_LOW
