00000000 T _start
00000060 T _Z10soc_bootupiii
00000134 T main
000001e4 t get_sp
0000020c T _sbrk
000002ac T _write
0000031c T _read
00000398 T _close
000003bc T _fstat
000003f0 T _isatty
00000414 T _lseek
00000440 T _open
0000046c T _kill
000004ac T _getpid
000004cc T __libc_init_array
0000052c T __libc_fini_array
0000058c T _exit
00000610 t get_sp
00000638 T _Z14get_free_bytesv
00000678 t _ZZ21cmd_matrix_multipliervENKUlvE_clEv
000006cc t _Z14instrument_cpiIZ21cmd_matrix_multipliervEUlvE_EDaOT_
000007b0 t _ZZ21cmd_matrix_multipliervENKUlvE0_clEv
00000804 t _Z14instrument_cpiIZ21cmd_matrix_multipliervEUlvE0_EDaOT_
000008e8 T _Z13math_gauntletPiS_S_S_S_S_S_
000009f4 T __mulsi3
00000a18 T __divsi3
00000a20 T __hidden___udivsi3
00000a20 T __udivsi3
00000a68 T __umodsi3
00000a9c T __modsi3
00000acc T memset
00000ba8 T __divdi3
00001278 T __moddi3
000018cc T __errno
000018d8 t stdio_exit_handler
000018f4 t cleanup_stdio
00001964 t __fp_lock
000019a4 t __fp_unlock
000019e4 t global_stdio_init.part.0
00001b74 T __sfp
00001ccc T __sinit
00001d3c T __sfp_lock_acquire
00001d48 T __sfp_lock_release
00001d54 T __fp_lock_all
00001d88 T __fp_unlock_all
00001dbc T _fwalk_sglue
00001e70 T __sread
00001ecc T __seofread
00001ed4 T __swrite
00001f5c T __sseek
00001fd4 T __sclose
00001fdc T _close_r
00002034 T _reclaim_reent
000020fc T _lseek_r
00002160 T _read_r
000021c4 T _write_r
00002228 T __retarget_lock_init
0000222c T __retarget_lock_init_recursive
00002230 T __retarget_lock_close
00002234 T __retarget_lock_close_recursive
00002238 T __retarget_lock_acquire
0000223c T __retarget_lock_acquire_recursive
00002240 T __retarget_lock_try_acquire
00002248 T __retarget_lock_try_acquire_recursive
00002250 T __retarget_lock_release
00002254 T __retarget_lock_release_recursive
00002258 T _malloc_trim_r
0000239c T _free_r
000026a8 T _malloc_r
00002e88 T __malloc_lock
00002e94 T __malloc_unlock
00002ea0 T _fclose_r
00003010 T fclose
00003020 T __sflush_r
0000326c T _fflush_r
0000334c T fflush
00003420 T _sbrk_r
00003800 W _Z8cmd_echoPc
0000383c W _Z8cmd_helpPc
000038b8 W _Z8cmd_exitPcPVb
000038f8 W _Z8cmd_freev
00003940 W _Z7computev
000039b0 T _Z6matmulPA3_KiPA3_iS3_
00003afc T _Z21cmd_matrix_multiplierv
00003cdc W _Z19fibonacci_iterativei
00003d88 W _Z19fibonacci_recursivei
00003d88 t _Z19fibonacci_recursivei.localalias
00004000 W _Z9uart_getcb
00004078 W _Z9uart_putcc
000040dc W _Z10uart_printPKc
0000415c W _Z11dump_resultx
0000429c W _Z11dump_bufferPKci
00004338 W _Z16uart_print_int32i
00004450 W _Z16uart_print_int64x
000045cc W _Z12uart_getlinePci
00004710 W _Z6strcmpPKcS0_
000047b4 W _Z7strncmpPKcS0_i
0000486c W _Z15process_commandPcS_PVb
0000499c W _Z17cmd_arg_tokenizerPcS_S_ii
00005800 r __fini_array_end
00005800 r __fini_array_start
00005800 r __init_array_end
00005800 r __init_array_start
000302f4 R __clz_tab
00034000 D __data_start
00034000 D _impure_data
00034120 D __sglue
0003412c D __malloc_av_
00034534 d _ZL8heap_end
00034534 D __data_end
00034538 d _ZL8heap_end
0003453c d _ZL8heap_end
00034540 d _ZL8heap_end
00034544 d _ZL8heap_end
00034548 d _ZL8heap_end
0003454c D _impure_ptr
00034550 D __malloc_sbrk_base
00034554 D __malloc_trim_threshold
00034800 B __bss_start
00034800 B __sf
00034938 B __malloc_current_mallinfo
00034960 B __bss_end
00034960 B __dso_handle
00034964 B __stdio_exit_handler
00034968 B errno
0003496c B __lock___arc4random_mutex
00034970 B __lock___dd_hash_mutex
00034974 B __lock___tz_mutex
00034978 B __lock___env_recursive_mutex
0003497c B __lock___malloc_recursive_mutex
00034980 B __lock___at_quick_exit_mutex
00034984 B __lock___atexit_recursive_mutex
00034988 B __lock___sfp_recursive_mutex
0003498c B __malloc_max_total_mem
00034990 B __malloc_max_sbrked_mem
00034994 B __malloc_top_pad
00035000 B __heap_start
00035000 B _heap_start
0003e800 A _global_pointer
00040000 A _end
00040000 A _stack_end
00079000 N __stack_end
00200000 A IO_BASE
00200800 A UART_BAUD
00200804 A UART_RECV
00200808 A UART_SEND
0020080c A UART_STAT
0020101c A GET_PERFMON_COREL
00201028 A GET_PERFMON_MISS
0020102c A GET_PERFMON_RET_CNT
00201034 A SET_WATCHDOG_HIGH
00201038 A SET_WATCHDOG_LOW
0020103c A GET_WATCHDOG_HIGH
00201040 A GET_WATCHDOG_LOW
