00000000 T _start
00000020 T _Z10soc_bootupv
000000a4 T main
00000114 T _Z18uart_poll_watchdogv
00000164 t _ZZ7computevENKUlvE_clEv
000001ac t _Z14instrument_cpiIZ7computevEUlvE_EDaOT_
000002cc t _ZZ7computevENKUlvE0_clEv
00000314 t _Z14instrument_cpiIZ7computevEUlvE0_EDaOT_
0000043c t _ZZ7computevENKUlvE1_clEv
0000048c t _Z14instrument_cpiIZ7computevEUlvE1_EDaOT_
000005a0 t _ZZ7computevENKUlvE2_clEv
000005f4 t _Z14instrument_cpiIZ7computevEUlvE2_EDaOT_
00001800 T _Z9gpio_demoi
00002c00 T _Z3addii
00002c38 T _Z7add_ptrPViS0_S0_
00002c80 T _Z8fib_iteri
00002d6c T _Z13fib_recursivei
00002e10 T _Z7computev
00004400 T _Z9uart_putcc
00004484 T _Z11dump_resultx
0003e000 R __bss_end
0003e000 R __bss_start
0003e000 R __data_end
0003e000 R __data_start
0003e000 B __heap_start
0003e000 A _global_pointer
0003e400 B __heap_end
0003e800 N __stack_start
00040000 A _end
00040000 A _stack_end
0007e800 N __stack_end
00200000 A IO_BASE
00200800 A UART_BAUD
00200808 A UART_SEND
0020101c A GET_PERFMON_COREL
00201028 A GET_PERFMON_MISS
0020102c A GET_PERFMON_RET_CNT
00201034 A SET_WATCHDOG_HIGH
00201038 A SET_WATCHDOG_LOW
0020142c A SET_FLASH_SPECIAL
00201430 A SET_GPIO_CHAN0
