00000000 T _start
00000068 T _Z7add_ptrPViS0_S0_
000000b0 T _Z7sub_ptrPViS0_S0_
000000f8 T _Z10soc_bootupv
000001e0 t _ZZ4mainENKUlvE_clEv
00000228 t _Z14instrument_cpiIZ4mainEUlvE_EDaOT_
00000348 t _ZZ4mainENKUlvE0_clEv
00000390 t _Z14instrument_cpiIZ4mainEUlvE0_EDaOT_
000004b8 t _ZZ4mainENKUlvE1_clEv
0000050c t _Z14instrument_cpiIZ4mainEUlvE1_EDaOT_
00000624 t _ZZ4mainENKUlvE2_clEv
00000678 t _Z14instrument_cpiIZ4mainEUlvE2_EDaOT_
00000790 t _ZZ4mainENKUlvE3_clEv
000007e4 t _Z14instrument_cpiIZ4mainEUlvE3_EDaOT_
000008fc t _ZZ4mainENKUlvE4_clEv
00000950 t _Z14instrument_cpiIZ4mainEUlvE4_EDaOT_
00000a68 t _ZZ4mainENKUlvE5_clEv
00000abc t _Z14instrument_cpiIZ4mainEUlvE5_EDaOT_
00000bd4 t _ZZ4mainENKUlvE6_clEv
00000c28 t _Z14instrument_cpiIZ4mainEUlvE6_EDaOT_
00000d40 T main
00001234 T __mulsi3
00001258 T __divsi3
00001260 T __hidden___udivsi3
00001260 T __udivsi3
000012a8 T __umodsi3
000012dc T __modsi3
00005400 T _Z8fib_iteri
000054ec T _Z13fib_recursivei
00005590 T _Z7mul_ptrPViS0_S0_
000055f0 T _Z7div_ptrPViS0_S0_
00005650 T _Z6matmulPA3_KiPA3_iS3_
00007800 T _Z9uart_putcc
00007870 T _Z10uart_printPKc
000078f0 T _Z11dump_resultx
00007a30 T _Z12print_matrixPA3_Ki
0003e000 R __bss_end
0003e000 R __bss_start
0003e000 R __data_end
0003e000 R __data_start
0003e000 B __heap_start
0003e000 A _global_pointer
0003e800 B __heap_end
0003e800 N __stack_start
00040000 A _end
00040000 A _stack_end
0007e800 N __stack_end
00200000 A IO_BASE
00200800 A UART_BAUD
00200808 A UART_SEND
0020101c A GET_PERFMON_COREL
00201028 A GET_PERFMON_MISS
0020102c A GET_PERFMON_RET_CNT
00201034 A SET_WATCHDOG_HIGH
00201038 A SET_WATCHDOG_LOW
0020103c A GET_WATCHDOG_HIGH
00201040 A GET_WATCHDOG_LOW
