00000000 T _start
00000020 T _Z7add_ptrPViS0_S0_
00000064 T _Z7sub_ptrPViS0_S0_
000000a8 T _Z10soc_bootupv
00000124 T main
00003800 T _Z9uart_putcc
00003884 T _Z11dump_resultx
0003e000 T __bss_end
0003e000 T __bss_start
0003e000 T __data_end
0003e000 T __data_start
0003e000 B __heap_start
0003e000 A _global_pointer
0003e400 B __heap_end
0003e800 N __stack_start
00040000 A _end
00040000 A _stack_end
0007e800 N __stack_end
00200000 A IO_BASE
00200800 A UART_BAUD
00200808 A UART_SEND
00201028 A GET_PERFMON_MISS
00201034 A SET_WATCHDOG_HIGH
00201038 A SET_WATCHDOG_LOW
