00000000 T _start
00000020 T _Z10soc_bootupv
0000008c T main
00002800 T _Z7add_ptrii
00003c00 T _Z9uart_putcc
00003c84 T _Z11dump_resultx
0003e000 T __bss_end
0003e000 T __bss_start
0003e000 T __data_end
0003e000 T __data_start
0003e000 B __heap_start
0003e000 A _global_pointer
0003e400 B __heap_end
0003e800 N __stack_start
00040000 A _end
00040000 A _stack_end
0007e800 N __stack_end
00200000 A IO_BASE
00200800 A UART_BAUD
00200808 A UART_SEND
00201028 A GET_PERFMON_MISS
00201034 A SET_WATCHDOG_HIGH
00201038 A SET_WATCHDOG_LOW
