00000000 T _start
00000068 T _Z10soc_bootupv
00000134 T main
000002e8 T __mulsi3
00004400 T _Z6matmulPA3_KiPA3_iS3_
00006800 T _Z9uart_putcc
00006870 T _Z10uart_printPKc
000068f0 T _Z11dump_resultx
00006a30 T _Z12print_matrixPA3_Ki
0003e000 R __bss_end
0003e000 R __bss_start
0003e000 R __data_end
0003e000 R __data_start
0003e000 B __heap_start
0003e000 A _global_pointer
0003e800 B __heap_end
0003e800 N __stack_start
00040000 A _end
00040000 A _stack_end
0007e800 N __stack_end
00200000 A IO_BASE
00200800 A UART_BAUD
00200808 A UART_SEND
00201028 A GET_PERFMON_MISS
00201034 A SET_WATCHDOG_HIGH
00201038 A SET_WATCHDOG_LOW
0020103c A GET_WATCHDOG_HIGH
00201040 A GET_WATCHDOG_LOW
