00000000 T _start
00000020 T _Z10soc_bootupv
000000a8 T main
0000016c T _Z9uart_putcc
000001f0 T _Z8fib_iteri
0000028c T _Z13fib_recursivei
000002fc T _Z11dump_resulti
00000404 T _Z18uart_poll_watchdogv
000004c8 T _Z7computev
00000694 T _Z9gpio_demoi
0017e000 B __bss_end
0017e000 B __bss_start
0017e000 B __data_end
0017e000 B __data_start
0017e000 B __heap_start
0017e000 A _global_pointer
0017e400 B __heap_end
0017e800 N __stack_start
00180000 A _end
00180000 A _stack_end
00200000 A IO_BASE
00200800 A UART_BAUD
00200804 A UART_RECV
00200808 A UART_SEND
0020080c A UART_STAT
00201014 A GET_PERFMON_SOCL
0020101c A GET_PERFMON_COREL
0020102c A GET_PERFMON_RET_CNT
00201034 A SET_WATCHDOG_HIGH
00201038 A SET_WATCHDOG_LOW
0020142c A SET_FLASH_SPECIAL
00201430 A SET_GPIO_CHAN0
002fe800 N __stack_end
