00000000 T _start
00000020 T _Z10soc_bootupv
000000a4 T main
000001b0 T _Z9uart_putcc
00000234 T _Z8fib_iteri
00000308 T _Z13fib_recursivei
000003ac T _Z11dump_resultx
000004f4 T _Z18uart_poll_watchdogv
00000594 T _Z7computev
000006ec T _Z9gpio_demoi
0003e000 B __bss_end
0003e000 B __bss_start
0003e000 B __data_end
0003e000 B __data_start
0003e000 B __heap_start
0003e000 A _global_pointer
0003e400 B __heap_end
0003e800 N __stack_start
00040000 A _end
00040000 A _stack_end
0007e800 N __stack_end
00200000 A IO_BASE
00200800 A UART_BAUD
00200804 A UART_RECV
00200808 A UART_SEND
0020080c A UART_STAT
00201014 A GET_PERFMON_SOCL
0020101c A GET_PERFMON_COREL
0020102c A GET_PERFMON_RET_CNT
00201034 A SET_WATCHDOG_HIGH
00201038 A SET_WATCHDOG_LOW
0020142c A SET_FLASH_SPECIAL
00201430 A SET_GPIO_CHAN0
