### Script for Design Vision CLI tool.
### For RISC V 32I 5 Stage Pipelined CPU
### Using the ASAP 7nm Library: ECE 755 Parameters: Units are ps
### Target: GHz+ Clock Frequency
### ECE 755 Parameters:

###Reading in the Verilog Files
read_file -format sverilog {    ./Designs/rv32_if_id_queue.sv\
                                ./Designs/rv32_id_ex_queue.sv\
                                ./Designs/rv32_ex_mem_queue.sv\
                                ./Designs/rv32_mem_wb_queue.sv\
                                ./Designs/rv32_pc_v2.sv\
                                ./Designs/branch_resolver.sv\
                                ./Designs/rv32_cu_v2.sv\
                                ./Designs/rv32_register_file.sv\
                                ./Designs/hazard_detection.sv\
                                ./Designs/forwarding_unit_v2.sv\
                                ./Designs/rv32_alu_add_sub.sv\
                                ./Designs/rv32_alu_comp.sv\
                                ./Designs/rv32_alu_logical.sv\
                                ./Designs/rv32_alu_v2.sv\
                                ./Designs/rv32_barrel_shifter.sv\
                                ./Designs/write_back.sv\
                                ./Designs/rv32_cpu_top.sv }

###Set the top of the heirarchy.
set current_design rv32_cpu_top

##Constraining the Design

### Creating the clock

### ASAP 7nm Standard Cell

### Max Speed: 833 MHz, 21.0k sq microns, 7.13 mW
# create_clock -name "clk" -period 1200 {clk}
### Area Efficient: 667 MHz, 20.3k sq microns, 5.75 mW
# create_clock -name "clk" -period 1.50 {clk}

set_dont_touch_network [find port clk]
set_clock_transition 32 clk 

### Creating the Primary Inputs
set prim_inputs [remove_from_collection [all_inputs] [find port clk]]

### Setting Input Delays
set_input_delay -clock clk 0.1 $prim_inputs

### Setting the Output Delays
set_output_delay -clock clk 0.100 [all_outputs]

### Set Capacitive Load 0.10 pF on all Output Pins (in pF ??)
set_load 0.010 [all_outputs]

### Setting the Wireload Model Constraint
# set_wire_load_mode "segmented"
### Setting the Drive Strength of Inputs

### Drive Strength ??
# General Purpose Cell
 set_driving_cell -lib_cell ND2D2BWP -library tcbn40lpbwptc $prim_inputs

### Setting the RST_N signal to be very strongly driven, the value is in M Ohm
set_drive 0.0001 rst_n 

### Compiling the Design
compile -map_effort high
compile -map_effort high -incremental_mapping

compile -map_effort high -incremental_mapping
compile -map_effort high -incremental_mapping

### Setting up some clock skew and fixes for clock skew
set_clock_uncertainty 0.01 clk
set_fix_hold clk

### Flatten the Heirarchy
ungroup -all -flatten

### 2nd Compile
compile -map_effort high
compile -map_effort high -incremental_mapping

compile -map_effort high -incremental_mapping
compile -map_effort high -incremental_mapping

compile -map_effort high -incremental_mapping
compile -map_effort high -incremental_mapping

compile -map_effort high -incremental_mapping
compile -map_effort high -incremental_mapping

compile -map_effort high -incremental_mapping
compile -map_effort high -incremental_mapping

compile -map_effort high -incremental_mapping
compile -map_effort high -incremental_mapping

compile -map_effort high -incremental_mapping
compile -map_effort high -incremental_mapping

compile -map_effort high -incremental_mapping
compile -map_effort high -incremental_mapping

# compile -map_effort high -incremental_mapping
# compile -map_effort high -incremental_mapping

# compile -map_effort high -incremental_mapping
# compile -map_effort high -incremental_mapping

### Writing the Area, Min & Max Timing Reports to files
report_power > ./Reports/RV32_5S_power_v3.rpt
report_area > ./Reports/RV32_5S_area_v3.rpt
report_timing -delay max > ./Reports/RV32_5S_timing_max_v3.rpt
report_timing -delay min > ./Reports/RV32_5S_timing_min_v3.rpt

### Write out the netlist
write -format verilog rv32_cpu_top -output ./Netlists/RV32_5S_v3.vg

### Write out the Synopsys Design Constraints format script (.sdc file)
write_sdc ./SDCs/RV32_5S_v3.sdc
