###Script for Design Vision CLI tool.
###For RISC V 32I 3 Stage Pipelined CPU

###Reading in the Verilog Files
read_file -format verilog { ./../Designs/rv32_if_id_queue.v\ 
                            ./../Designs/rv32_cu.v\
                            ./../Designs/rv32_id_ex_queue.v\
                            ./../Designs/rv32_register_bank.v\
                            ./../Designs/rv32_ex_ex2_delay.v\
                            ./../Designs/rv32_alu.v
                            ./../Designs/rv32_barrel_shifter.v\
                            ./../Designs/rv32_pc.v rv32_cpu_top.v }

###Set the top of the heirarchy.
set current_design rv32_cpu_top

##Constraining the Design

###Creating the clock
###Trying out 500 MHz
###Works at 266.7 MHz
###Works at 325.1 MHz


### Basically, architecturally not able to hit 1 GHz, need a full 5 stage pipeline.
###Works at 763.3 MHz, 38029.89 sq microns, 24.74 mW
#create_clock -name "clk" -period 1.31 {clk}
#create_clock -name "clk" -period 1.00 {clk}

###Most Area Efficient: 300 MHz, 34001.12 sq microns, 20 mW
create_clock -name "clk" -period 3.33 {clk}

set_dont_touch_network [find port clk]

###Creating the Primary Inputs
set prim_inputs [remove_from_collection [all_inputs] [find port clk]]

###Setting Input Delays
set_input_delay -clock clk 0.4 $prim_inputs

###Setting the Drive Strength of Inputs

set_driving_cell -lib_cell NAND2X2_LVT -library saed32lvt_tt0p85v25c $prim_inputs

###Setting the RST_N signal to be very strongly driven, the value is in M Ohm
set_drive 0.0001 rst_n 

###Setting the Output Delays
set_output_delay -clock clk 0.4 [all_outputs]

###Set Capacitive Load 0.10 pF on all Output Pins (in pF)
set_load 0.100 [all_outputs]

###Setting the Wireload Model Constraint
set_wire_load_model -name 16000 -library saed32lvt_tt0p85v25c

###Setting Max Transition Times for the design
set_max_transition 0.15 [current_design]

### Max Area Constraint
set_max_area 20000

###Compiling the Design
compile -map_effort high
compile -map_effort high -incremental_mapping

compile -map_effort high -incremental_mapping
compile -map_effort high -incremental_mapping

###Setting up some clock skew and fixes for clock skew
set_clock_uncertainty 0.15 clk
set_fix_hold clk

###Flatten the Heirarchy
ungroup -all -flatten

###2nd Compile
compile -map_effort high

compile -map_effort high -incremental_mapping
compile -map_effort high -incremental_mapping

compile -map_effort high -incremental_mapping
compile -map_effort high -incremental_mapping

compile -map_effort high -incremental_mapping
compile -map_effort high -incremental_mapping

compile -map_effort high -incremental_mapping
compile -map_effort high -incremental_mapping

compile -map_effort high -incremental_mapping
compile -map_effort high -incremental_mapping

compile -map_effort high -incremental_mapping
compile -map_effort high -incremental_mapping

compile -map_effort high -incremental_mapping
compile -map_effort high -incremental_mapping

compile -map_effort high -incremental_mapping
compile -map_effort high -incremental_mapping

compile -map_effort high -incremental_mapping
compile -map_effort high -incremental_mapping

compile -map_effort high -incremental_mapping
compile -map_effort high -incremental_mapping

compile -map_effort high -incremental_mapping
compile -map_effort high -incremental_mapping

compile -map_effort high -incremental_mapping
compile -map_effort high -incremental_mapping

compile -map_effort high -incremental_mapping
compile -map_effort high -incremental_mapping

compile -map_effort high -incremental_mapping
compile -map_effort high -incremental_mapping

compile -map_effort high -incremental_mapping
compile -map_effort high -incremental_mapping

##Writing the Area, Min & Max Timing Reports to files
report_power > ./../Reports/RV32_3S_power.rpt
report_area > ./../Reports/RV32_3S_area.rpt
report_timing -delay max > ./../Reports/RV32_3S_timing_max.rpt
report_timing -delay min > ./../Reports/RV32_3S_timing_min.rpt

###Flatten the Heirarchy
#ungroup -all -flatten

###Write out the netlist
write -format verilog rv32_cpu_top -output ./../Netlists/RV32_3S.vg

###Write out the Synopsys Design Constraints format script (.sdc file)
write_sdc ./../'SDC Files'/RV32_3S.sdc
