0.7
2020.2
May  7 2023
15:24:31
F:/Vivado/Projects/RV_32/RV_32.sim/sim_1/behav/xsim/glbl.v,1683266558,verilog,,,,glbl,,,,,,,,
F:/Vivado/Projects/RV_32/RV_32.srcs/sim_1/new/rv32_pretest.v,1710909178,verilog,,,,rv32_pretest,,,,,,,,
F:/Vivado/Projects/RV_32/RV_32.srcs/sources_1/new/rv32_alu.v,1705162124,verilog,,F:/Vivado/Projects/RV_32/RV_32.srcs/sources_1/new/rv32_barrel_shifter.v,,rv32_alu,,,,,,,,
F:/Vivado/Projects/RV_32/RV_32.srcs/sources_1/new/rv32_barrel_shifter.v,1704638368,verilog,,F:/Vivado/Projects/RV_32/RV_32.srcs/sources_1/new/rv32_cpu_top.v,,rv32_barrel_shifter,,,,,,,,
F:/Vivado/Projects/RV_32/RV_32.srcs/sources_1/new/rv32_cpu_top.v,1712561631,verilog,,F:/Vivado/Projects/RV_32/RV_32.srcs/sources_1/new/rv32_cu.v,,rv32_cpu_top,,,,,,,,
F:/Vivado/Projects/RV_32/RV_32.srcs/sources_1/new/rv32_cu.v,1706692297,verilog,,F:/Vivado/Projects/RV_32/RV_32.srcs/sources_1/new/rv32_data_32bit.v,,rv32_cu,,,,,,,,
F:/Vivado/Projects/RV_32/RV_32.srcs/sources_1/new/rv32_data_32bit.v,1707714955,verilog,,F:/Vivado/Projects/RV_32/RV_32.srcs/sources_1/new/rv32_ex_ex2_delay.v,,rv32_data_32bit,,,,,,,,
F:/Vivado/Projects/RV_32/RV_32.srcs/sources_1/new/rv32_ex_ex2_delay.v,1706451422,verilog,,F:/Vivado/Projects/RV_32/RV_32.srcs/sources_1/new/rv32_id_ex_queue.v,,rv32_ex_ex2_delay,,,,,,,,
F:/Vivado/Projects/RV_32/RV_32.srcs/sources_1/new/rv32_id_ex_queue.v,1706503065,verilog,,F:/Vivado/Projects/RV_32/RV_32.srcs/sources_1/new/rv32_if_id_queue.v,,rv32_id_ex_queue,,,,,,,,
F:/Vivado/Projects/RV_32/RV_32.srcs/sources_1/new/rv32_if_id_queue.v,1706513529,verilog,,F:/Vivado/Projects/RV_32/RV_32.srcs/sources_1/new/rv32_pc.v,,rv32_if_id_queue,,,,,,,,
F:/Vivado/Projects/RV_32/RV_32.srcs/sources_1/new/rv32_pc.v,1712052767,verilog,,F:/Vivado/Projects/RV_32/RV_32.srcs/sources_1/new/rv32_ram_32bit.v,,rv32_pc,,,,,,,,
F:/Vivado/Projects/RV_32/RV_32.srcs/sources_1/new/rv32_ram_32bit.v,1712594136,verilog,,F:/Vivado/Projects/RV_32/RV_32.srcs/sources_1/new/rv32_register_bank.v,,rv32_code_32bit,,,,,,,,
F:/Vivado/Projects/RV_32/RV_32.srcs/sources_1/new/rv32_register_bank.v,1709537148,verilog,,F:/Vivado/Projects/RV_32/RV_32.srcs/sim_1/new/rv32_pretest.v,,rv32_register_bank,,,,,,,,
